{
  "ConnectionStrings": {
    "LibrarianConnection": "Server=(localdb)\\mssqllocaldb;Database=Librarian;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
